  VITE_FIREBASE_API_KEY=AIzaSyB-g1ePxC4m76hD6I87TxeZ-bD1JN3z6x8
  VITE_FIREBASE_AUTH_DOMAIN= commerce-d35e6.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID=commerce-d35e6
  VITE_FIREBASE_STORAGE_BUCKET=commerce-d35e6.firebasestorage.app
  VITE_FIREBASE_MESSAGING_SENDER_ID=523620110618
  VITE_FIREBASE_APP_ID=1:523620110618:web:e1841a1577c69372895ca3
